{
  "name": "zigmantas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:wrangler": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "check": "astro check",
    "check:watch": "astro check --watch"
  },
  "dependencies": {
    "astro": "^5.16.15"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}